<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Odin Recipes</h1>
        </div>
        <div class="recipes">
            <ul>
                <li><a href="recipes/pizza.html">Easy Homemade Pizza Dough</a></li>
                <img src="images/Easy Homemade Pizza Dough.jpg" alt="" width="200" height="130">
                <li><a href="recipes/hotDogAndEggs.html">Scrambled Hot Dogs and Eggs</a></li>
                <img src="images/Scrambled Hot Dogs and Eggs.jpg" alt="" width="200">
                <li><a href="recipes/spicyPbjWings.html">Spicy PBJ Wings</a></li>
                <img src="images/Spicy PBJ Wings.jpg" alt="" width="200" height="150">
            </ul>
        </div>
    </div>
</body>
</html>